<html>
<head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-size: 12pt;
			font-family: sans-serif;
		}
		ul, li {
			padding: 0;
			display: inline;
		}
		li + li:before {
			content: ", ";
		}
		.pad {
			padding: 0.5em;
		}
		#title {
			font-size: 13pt;
		}
		#header {
			text-align: center;
			font-weight: bold;
		}
		#header img {
			padding: 0.2em;
			width: 200px;
			height: 150px;
		}
		#requirements {
			padding: 0.5em 0;
			display: #REQUIREMENTS_DISPLAY#;
		}
	</style>
</head>
<body>
	<div id="header" class="pad">
		<div id="title">#TITLE#</div>
		<img src="#IMG_SRC#" alt="#IMG_ALT#" />
	</div>
	<div id="description" class="pad">
		#DESCRIPTION#
		<div id="requirements">
			Requirements:
			<ul>#REQUIREMENTS#</ul>
		</div>
	</div>
</body>
</html>
